GCP_INPUT_BUCKET_NAME=zinc-bucket-1
GCP_INPUT_BUCKET_MOUNT_PATH=/home/user/input-bucket
GCP_OUTPUT_BUCKET_NAME=zinc-bucket-2
GCP_PROJECT_NAME=chromatic-idea-365309
MONGO_URL=mongodb://localhost:27017/
JWT_SECRET_KEY=secretfucku606
STRIPE_PUBLISHABLE_KEY=pk_test_51LtyVlKSpDVSLksZjdppuuASJmxC7LrZQKShcEd0X3YkKtxSpPZyhKqaXJZCqML10eSqahGkhpgVdI50Xpel3M3v00lOqHBjUx
STRIPE_SECRET_KEY=sk_test_51LtyVlKSpDVSLksZUgVPFiaozC0UO14PdiRO1LuE7rHYKYP6UbZK3WLrkGqryyMR9gqCpHfdQyt6w66w38yxJNK5009HRlY1gU
STRIPE_WEBHOOK_SECRET_KEY=whsec_TNJjW7raytlKNyekRwXkPE8U3wVCJasR
